[uwsgi]
module = wsgi:app
http = 10.65.4.100:5001
master = true
http-timeout = 3000
harakiri = 3000
daemonize = /var/log/uwsgi/upgrades_app.log
pidfile = /var/run/uwsgi/upgrades_app.pid
touch-reload = /var/log/uwsgi/upgrades_app.log
py-autoreload = 1
virtualenv = /home/stt/miniconda3/envs/upgrades