[uwsgi]
module = wsgi:app
http = 10.65.4.100:5001
master = true
http-timeout = 3000
harakiri = 3000
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
daemonize = /var/log/uwsgi/upgrades_app.log
pidfile = /var/run/uwsgi/upgrades_app.pid
virtualenv = /home/stt/miniconda3/envs/upgrades

# Use a buffer for responses
post-buffering = 8192
buffer-size = 65535
