[uwsgi]
module = wsgi:app
http = 10.65.4.100:5000
master = true
http-timeout = 3000
harakiri = 3000
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
daemonize = /var/log/uwsgi/prod_app.log
pidfile = /var/run/uwsgi/prod_app.pid
touch-reload = /var/log/uwsgi/prod_app.log
virtualenv = /home/stt/miniconda3/envs/prod

# Use a buffer for responses
post-buffering = 8192
buffer-size = 65535